logsettings:
  url: jdbc:hsqldb:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
  minidle: 3
  maxtotal: 15
  loguser: ${TABLE_SERVICE_LOG_USERNAME:testuser}
  logpassword: ${TABLE_SERVICE_LOG_PASSWORD:testpass}


spring:
  datasource:
    driverClassName: org.h2.Driver
    password: password
    url: 'jdbc:h2:mem:ttmdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1   '
    username: admin
    platform: dev
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 4
      autoCommit: true
    h2:
      console:
        enabled: true
        path: /h2
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      hibernate:
        ddl-auto: update
  jms:
    listener:
      acknowledge-mode: auto
      auto-startup: true
      concurrency: 2
      max-concurrency: 2
  activemq:
    broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false
    in-memory: true
    non-blocking-redelivery: true


tableservice:
  logging:
    properties:
      user: foobar



