image: maven:latest

#variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - cd jpa_jms_rest_tests
    - mvn package
    - cd ../

build2:
  stage: build
  script:
    - cd mq_jpa_example
    - mvn package
    - cd ../

test:
  stage: test
  script:
    - cd jpa_jms_rest_tests
    - mvn clean test
    - cd ../

test2:
  stage: test
  script:
    - cd mq_jpa_example
    - mvn clean test
    - cd ../

deploy:
  stage: deploy
  script:
    #- mvn $MAVEN_CLI_OPTS deploy
    - echo "Not ready yet"
  only:
    - master
