spring:
  profiles:
    active: development
---
spring:
  profiles: development
  activemq:
    broker-url: tcp://krozin.ru:61616
    user: admin
    password: vbu1vbu1
---
spring:
  profiles: test
  jpa:
    database: HSQL
  datasource:
    url: jdbc:hsqldb:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  activemq:
    broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false
---
spring:
  profiles: production
  jpa:
    database: ORACLE
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:xe
    driver-class-name: oracle.jdbc.OracleDriver
    username: sa
    password: vbu1vbu1
  #jms:
  #  listener:
  #    acknowledge-mode: auto
  #    auto-startup: true
  #    concurrency: 2
  #    max-concurrency: 2
  #  pub-sub-domain: false
  #  template:
  #    default-destination:
  #    delivery-mode: NON_PERSISTENT
  #    priority: 100
  #    qos-enabled: true
  #    receive-timeout: 1000
  #    time-to-live: 36000
  ibm:
    mq.queueManager=QM1
    mq.channel=DEV.ADMIN.SVRCONN
    mq.connName=localhost(1414)
    mq.user=admin
    mq.password=passw0rd